In [1]:
import pandas as pd
import pickle as pkl
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [2]:
#load test dataset
crop = pd.read_csv('crop_recommendation_test.csv')
crop

     Unnamed: 0    N   P   K  temperature   humidity        ph    rainfall   y
0            99   65  37  40    23.359054  83.595123  5.333323  188.413665  20
1          1337  117  27  48    26.532593  82.390540  6.835268   54.306608  21
2           316   22  79  17    21.424511  20.396597  5.912290  116.520692   9
3           985   39  25  36    18.902230  94.998975  5.567805  107.610321  19
4           471    5  77  19    31.085650  66.688330  6.242052  175.930327  18
..          ...  ...  ..  ..          ...        ...       ...         ...  ..
215        1708   38  68  54    29.337105  90.817814  6.739170  202.057275  17
216         275   27  79  82    17.065793  17.540241  6.307005   70.871506   3
217        1868    8  26  26    25.547599  91.641948  5.702485  212.867626   4
218         721   25  71  24    28.495387  60.448484  7.187722   74.915595   2
219        1151   21  31  32    35.385987  51.426642  5.254532   90.296439  12

[220 rows x 9 columns]

In [4]:
crop_test = crop.iloc[:,1:-1]
crop_test

       N   P   K  temperature   humidity        ph    rainfall
0     65  37  40    23.359054  83.595123  5.333323  188.413665
1    117  27  48    26.532593  82.390540  6.835268   54.306608
2     22  79  17    21.424511  20.396597  5.912290  116.520692
3     39  25  36    18.902230  94.998975  5.567805  107.610321
4      5  77  19    31.085650  66.688330  6.242052  175.930327
..   ...  ..  ..          ...        ...       ...         ...
215   38  68  54    29.337105  90.817814  6.739170  202.057275
216   27  79  82    17.065793  17.540241  6.307005   70.871506
217    8  26  26    25.547599  91.641948  5.702485  212.867626
218   25  71  24    28.495387  60.448484  7.187722   74.915595
219   21  31  32    35.385987  51.426642  5.254532   90.296439

[220 rows x 7 columns]

In [5]:
y = crop.iloc[:,-1]
y.head

<bound method NDFrame.head of 0      20
1      21
2       9
3      19
4      18
       ..
215    17
216     3
217     4
218     2
219    12
Name: y, Length: 220, dtype: int64>

In [6]:
#load the model

with open('crop_recommendation_RF.pkl', 'rb') as f:
    model = pkl.load(f)

In [8]:
#predict the result
pred = model.predict(crop_test)
pred

array([20, 21,  9, 19, 18,  1, 13, 20,  6, 16, 19, 17,  5, 20, 15,  1,  2,
       19,  1, 18, 10, 10, 19, 12, 21, 19, 15,  9, 11,  9,  3,  4,  9, 19,
       16,  8, 20, 20,  9, 20, 12,  9, 15, 16, 18, 10,  5, 19,  6,  0, 13,
       19,  9,  4, 15, 15,  8, 21,  6, 17, 21, 17,  3, 21,  1, 20,  8,  5,
       14, 19,  2, 14,  4,  3, 19,  3,  0, 16, 18, 11, 18, 11, 11,  0,  1,
        3, 11, 16, 18,  5, 13, 16, 13,  5, 18, 17,  9, 14,  7, 21, 16, 12,
       11, 20, 19, 11,  6,  0,  6,  4, 21, 17, 17,  7, 21, 21,  7, 16,  1,
        1,  8, 20,  9, 18, 11, 14, 13,  8, 12, 18,  8, 13, 19, 18, 13, 11,
        1, 10, 12,  3, 21, 15,  8, 12, 13, 12, 13,  8, 11,  6,  4, 11, 13,
       11,  3,  2, 21, 19, 20, 19,  1, 11,  5, 21,  9, 21, 11, 12,  8,  0,
       12, 20, 10,  8,  2,  8,  3, 14,  0, 15, 11, 11, 14,  7,  2, 14, 15,
        3,  4,  4, 10,  3, 15, 14,  9,  2, 21, 19, 15,  6, 18,  4, 17,  6,
       18, 18,  4,  3,  9, 13,  7,  0,  5,  2, 15, 17,  3,  4,  2, 12])

In [10]:
actual = np.array(y)
actual

array([20, 21,  9, 19, 18,  1, 13, 20,  6, 16, 19, 17,  5, 20, 15,  1,  2,
       19,  1, 18, 10, 10, 19, 12, 21, 19, 15,  9, 11,  9,  3,  4,  9, 19,
       16,  8, 20, 20,  9, 20, 12,  9, 15, 16, 18, 10,  5, 19,  6,  0, 13,
       19,  9,  4, 15, 15,  8, 21,  6, 17, 21, 17,  3, 21,  1, 20,  8,  5,
       14, 19,  2, 14,  4,  3, 19,  3,  0, 16, 18, 11, 18, 11, 11,  0,  1,
        3, 11, 16, 18,  5, 13, 16, 13,  5, 18, 17,  9, 14,  7, 21, 16, 12,
       11, 20, 19, 11,  6,  0,  6,  4, 21, 17, 17,  7, 21, 21,  7, 16,  1,
        1,  8, 20,  9, 18, 11, 14, 13,  8, 12, 18,  8, 13, 19, 18, 13, 11,
        1, 10, 12,  3, 21, 15, 20, 12, 13, 12, 13,  8, 11,  6,  4, 11, 13,
       11,  3,  2, 21, 19, 20, 19,  1, 11,  5, 21,  9, 21, 11, 12,  8,  0,
       12, 20, 10,  8,  2,  8,  3, 14,  0, 15, 11, 11, 14,  7,  2, 14, 15,
        3,  4,  4, 10,  3, 15, 14,  9,  2, 21, 19, 15,  6, 18,  4, 17,  6,
       18, 18,  4,  3,  9, 13,  7,  0,  5,  2, 15, 17,  3,  4,  2, 12],
      dtype=int64)

In [11]:
pred == actual

array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True, False,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True])

In [13]:
#check the accuracy score
model.score(crop_test,y)

0.9954545454545455

In [14]:
crop_test.loc[0]

N               65.000000
P               37.000000
K               40.000000
temperature     23.359054
humidity        83.595123
ph               5.333323
rainfall       188.413665
Name: 0, dtype: float64

In [22]:
label_name = pd.read_csv('label_name_number.csv').iloc[:,1:]
label_name

      crop_name  Crop_number
0          rice           20
1         maize           11
2      chickpea            3
3   kidneybeans            9
4    pigeonpeas           18
5     mothbeans           13
6      mungbean           14
7     blackgram            2
8        lentil           10
9   pomegranate           19
10       banana            1
11        mango           12
12       grapes            7
13   watermelon           21
14    muskmelon           15
15        apple            0
16       orange           16
17       papaya           17
18      coconut            4
19       cotton            6
20         jute            8
21       coffee            5

In [23]:
crop_test.iloc[0].tolist()

[65.0, 37.0, 40.0, 23.35905428, 83.59512273, 5.333322606, 188.413665]

In [24]:
res = model.predict([crop_test.iloc[2].tolist()])
print(int(res))
if int(res) in label_name['Crop_number']:
    index_number = label_name.index[label_name['Crop_number']== int(res)]
    crop_name = label_name['crop_name'][index_number.tolist()]
    #output = list(crop_name)[0].title()
    print("crop_name:-> ", list(crop_name)[0])

9
crop_name:->  kidneybeans